{
    "name": "hey-chat-room",
    "version": "1.0.0",
    "description": "Real TIme Chat, nodeJS, MongoDB, socket.io",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "serve": "node server.js"
    },
    "author": "Alberto Huerta",
    "license": "ISC",
    "dependencies": {
        "@withvoid/make-validation": "^1.0.5",
        "bluebird": "^3.7.2",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongoose": "^5.13.0",
        "socket.io": "^4.1.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.10"
    }
}