{
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "deploy": "vite build && firebase deploy --only hosting"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "socket.io-client": "^4.1.2",
        "vue": "^3.0.5",
        "vue-router": "^4.0.3",
        "vue-socket.io-extended": "5.0.0-alpha.5",
        "vue-sweetalert2": "^5.0.2",
        "vue3-form-validation": "^4.0.3",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.2.3",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "^10.2.6",
        "postcss": "^8.3.5",
        "sass": "^1.35.1",
        "tailwindcss": "^2.2.4",
        "vite": "^2.3.8"
    }
}
